*{
    font-family: 'Times New Roman', Times, serif;
}
img{
    width: 100%;
}
body{
    background-color:rgb(255, 255, 255);
    margin: 0;
}
.hero-image_class{
    background-image: url("./20240626_111134.jpg");
    height: 600px;
    background-position: center;
    background-size: cover;
}

.hero-text_class{
    color: rgb(29, 29, 29);
    position: absolute; 
    top: 40px;
    left: 45%;
    background-color: aquamarine;
    padding: 25px;
    font-size: 4rem;
    text-align: center;
}

.hero-image_geyser{ 
    background-image: url("./20240626_111923.jpg");
    height: 450px;
    background-position: center;
    background-size: cover;
}
.hero-text_wood{
    text-align: center;
    color: rgb(29, 29, 29);
    position: absolute; 
    top: 40px;
    left: 40%;
    background-color: aquamarine;
    padding: 25px;
    font-size: 4rem;
}

.hero-image_wood{ 
    background-image: url("./wood-pic.jpeg");
    height: 450px;
    background-position: center;
    background-size: cover;
}
.hero-text_geyser{
    text-align: center;
    color: rgb(29, 29, 29);
    position: absolute; 
    top: 40px;
    left: 45%;
    background-color: aquamarine;
    padding: 25px;
    font-size: 4rem;
}
.hero-image_mud-pools{ 
    background-image: url("./mud-pool-image.jpeg");
    height: 450px;
    background-position: center;
    background-size: cover;
}
.hero-text_mud-pools{
    text-align: center;
    color: rgb(29, 29, 29);
    position: absolute; 
    top: 60px;
    left: 43%;
    background-color: aquamarine;
    padding: 25px;
    font-size: 4rem;
}
.four-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    background-color: aquamarine;
}
.two-column{
    display: grid;
    grid-template-columns: 943px 1fr;
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    height: 15%;
}
.second-two-column{
    display: grid;
    grid-template-columns: 1fr 943px;
    gap: 30px;
    width: 100%;
    height: 15%;
}
.third-two-column{
    display: grid;
    grid-template-columns: 943px 1fr ;
    gap: 30px;
    width: 100%;
    height: 15%;
}
.navbar{
    font-size: larger;
    text-align: center;
}
.info{
    font-size: 1.3em;
}
body{
    background-color: rgb(194, 251, 255);
}
footer{
    background-color: aquamarine;
    width: 100%;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 6; 
    text-align: center;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2;
    text-align: center; 
 }
.div3 { 
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
 }
.div4 { 
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
 }
.div5 { 
    grid-area: 2 / 4 / 3 / 5; 
    text-align: center;
}
.div6 { grid-area: 2 / 5 / 3 / 6; 
    text-align: center;
}
.div7 {
    grid-area: 3 / 1 / 4 / 6; 
    text-align: center;
}
.div8 { 
    grid-area: 4 / 1 / 5 / 6;
    text-align: center;
}
.image {
        margin-top: 30px;
     }
.wood-text2 { 
        font-size: 27px;
        padding: 10px;
        background-color: aquamarine;
     }
.wood-columns2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 5px;
}
.wood-text{
    font-size: 25px;
}
.geyser-column{
    display: grid;
    grid-template-columns: 1fr 1000px;
    gap: 30px;
    width: 100%;
    height: 20%;
}
.geyser-info{
    font-size: 27px;
}
.geyser-column2{
    display: grid;
    grid-template-columns: 900px 1fr;
    gap: 30px;
    width: 100%;
    height: 20%;
}
.mud-column2{
    display: grid;
    grid-template-columns: 900px 1fr;
    gap: 30px;
    width: 100%;
    height: 20%;
}
.mud-column{
    display: grid;
    grid-template-columns: 1fr 1000px;
    gap: 30px;
    width: 100%;
    height: 20%;
}